package blessed-derive

sourcedir   = "src"
authors     = "MarcelineVQ"
version    = 0.4.7
readme     = "README.md"
license    = "CC0 (refer to LICENSE file)"
homepage    = "https://github.com/MarcelineVQ/blessed-derive"
sourceloc   = "https://github.com/MarcelineVQ/blessed-derive.git"
bugtracker  = "https://github.com/MarcelineVQ/blessed-derive/issues"

sourcedir  = "src"
depends    = base    >= 0.5.1
           , contrib >= 0.5.1 -- SortedMap
           , elab-util >= 0.5.0

modules = Language.Reflection.Blessed
        , Language.Reflection.Derive.Functor
        , Language.Reflection.Derive.Bifunctor
        , Language.Reflection.Derive.Newtype
        , Language.Reflection.Derive.Types
        , Language.Reflection.Is
        , Language.Reflection.Test

-- main = Language.Reflection.Derive.Functor
